#Рассмотрим категориальные данные на практике.

#1. Импортируем библиотеку Pandas:
import pandas as pd
#2. Создадим словарь, в котором есть имена, пол и сфера работы:

data = {
    'name': ['Alice' ,'Bob', 'Charlie', 'David', 'Eve'],
    'gender': ['female', 'male', 'male', 'male', 'female'],
    'department': ['HR', 'Engineering', 'Marketing', 'Engineering', 'HR']
}

#3. Создадим из этих данных датафрейм:

df = pd.DataFrame(data)

#4. Преобразуем столбцы в категориальные данные. Мы можем сделать категории для
# столбцов "gender" и "department":

df['gender'] = df['gender'].astype('category')
df['department'] = df['department'].astype('category')

# Команда astype преобразует гендер и департамент в категориальный тип, что
# позволяет работать с этими данными как с категориями.

#5. Чтобы просмотреть уникальные категории, которые есть в датафрейме, напишем
# и запустим код:

print(df['gender'].cat.categories)

print(df['department'].cat.categories)

# 6. Мы можем также посмотреть числовые коды категорий, прописав:

print(df['gender'].cat.codes)

# Это вариации того, как можно просматривать категории, чтобы понимать, какие
# категории есть в датафрейме.

# 7. Можно добавить новую категорию — например, новый департамент, финансовый отдел.
# Для этого прописываем место, куда хотим добавить новые сведения (department):

df['department'].cat.add_categories(['Finance'])

# 8. Чтобы увидеть изменения в датафрейме, напишем:

print(df['department'].cat.categories)

# 9. Видим, что новая категория не добавилась. Это произошло потому, что мы не
# сохранили внесённые изменения в изначальном датафрейме. Для этого исправим предыдущую строку:

df['department'] = df['department'].cat.add_categories(['Finance'])
print(df['department'].cat.categories)

#Теперь новая категория "Finance" появилась в датафрейме. Таким же образом можно добавить
# в датафрейм и другие категории.

# 10. При необходимости мы можем удалить категорию. Для этого вместо команды add нужно
# прописать remove:

df['department'] = df['department'].cat.remove_categories(['HR'])
print(df['department'].cat.categories)

# Таким образом мы можем добавлять и удалять категории.

# 11. Посмотрим, как сейчас выглядит датафрейм:
print(df)
