# Импортируем библиотеку Pandas:
import pandas as pd

# Импортируем библиотеку numpy:
import numpy as np

# Если эта библиотека не скачана, нужно установить её через Python Packages.
# Для этого заходим в соответствующую вкладку (третья вкладка сверху на панели
# инструментов), в строке поиска набираем numpy и в правом углу интерфейса
# нажимаем Install packages.

# Для начала просто создадим даты с интервалом в один день. Для этого создадим
# отдельную переменную dates с использованием функции date_range с указанием
# интервала времени: стартовой точки (start) в формате ггг г -м м -дд, с указанием
# количества дат (10), а также интервалом (freq) в один день (D). Пишем:

dates = pd.date_range(start='2022-07-26', periods=10, freq='D')

# Создадим список из случайных значений. Это можно сделать с помощью библиотеки NumPy.
# В круглых скобках при этом укажем, сколько значений нам необходимо:

values = np.random.rand(10)

# Создадим датафрейм со словарём:

df = pd.DataFrame({'Date': dates, 'Value': values})

# Установим колонку Date в качестве индекса всего датафрейма:

df.set_index('Date', inplace=True)

# 7. Используем ресэмплирование, чтобы установить новый интервал: раз в месяц.
# Для этого создадим новую переменную:

month = df.resample('M').mean

# Здесь мы выполняем ресэмплирование данных для месячного интервала, используя среднее
# значение. Наш исходный датафрейм содержит упрощённые данные со случайными значениями
# и временными метками. Если бы у нас были, например, записи о температуре, мы бы
# использовали функцию resample(M), чтобы разделить данные на месячные интервалы. Кроме
# того, к этой функции можно добавить метод mean(), который будет указывать программе
# вычислить среднее значение для каждого месяца. Таким образом, мы получим среднюю
# температуру за каждый месяц и сохраним её в новую переменную под названием month.


# 8. Посмотрим на результат, напишем:

print(df)
print(month)


# 9. Запускаем код. Слева — датафрейм с фиксацией ежедневной информации, справа — данные,
# фиксируемые помесячно с показателем среднего значения.